iMan/iMan/Pages/Item/Edit/ItemEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMan.Pages.Views.ItemEditPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviour="clr-namespace:iMan.CustomControls.Behaviours"
             x:Name="itemEdit"
             Title="Edit Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BindingContext="{Binding ItemObject}"
                         Margin="10,10,0,0">
                <Label Text="Name" />
                <Entry x:Name="itemName"
                       Text="{Binding Name}"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviour:NextEntryBehavior NextEntry="{x:Reference rateEntry}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Rate" />
                <Entry x:Name="rateEntry"
                       Text="{Binding Rate}"
                       Keyboard="Numeric"
                       ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviour:NextEntryBehavior NextEntry="{x:Reference unitPicker}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Unit" />
                <Picker x:Name="unitPicker"
                        ItemsSource="{Binding BindingContext.UnitList,Source={x:Reference Name=itemEdit}}"
                        SelectedItem="{Binding Unit}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
