iMan/iMan/Pages/Item/Edit/ItemEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iMan.Pages.Views.ItemEditPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviour="clr-namespace:iMan.CustomControls.Behaviours"
             x:Name="itemEdit"
             Title="Edit Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BindingContext="{Binding ItemObject}" Margin="5,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding BindingContext.ParentCategory.Name, Source={x:Reference Name=itemEdit}}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="Medium" />
                <Entry x:Name="itemName" Text="{Binding Name}" Placeholder="Item Name" ReturnType="Next" IsSpellCheckEnabled="False">
                    <Entry.Behaviors>
                        <behaviour:NextEntryBehavior NextEntry="{x:Reference rateEntry}" />
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="rateEntry" Text="{Binding Rate}" Keyboard="Numeric" Placeholder="Rate" ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviour:NextEntryBehavior NextEntry="{x:Reference unitPicker}" />
                    </Entry.Behaviors>
                </Entry>
                <Picker x:Name="unitPicker" Title="Unit"
                        ItemsSource="{Binding BindingContext.UnitList,Source={x:Reference Name=itemEdit}}"
                        SelectedItem="{Binding Unit}" />
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1,0,0.25,40"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Padding="0" Margin="0" Spacing="0">
                <Button  Text="Items"
                         HorizontalOptions="FillAndExpand"
                         FontSize="Micro" TextColor="White" BackgroundColor="Accent" HeightRequest="40" Command="{Binding ToggleRecentItemCommand}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding BindingContext.IsVisibleItemList, Source={x:Reference Name=itemEdit}}"
                         Opacity="0.8"
                         BackgroundColor="Black"
                         AbsoluteLayout.LayoutBounds="1,40,0.25,0.9"
                         AbsoluteLayout.LayoutFlags="XProportional,SizeProportional">        
                <ListView ItemsSource="{Binding ItemsList}" HasUnevenRows="True" SeparatorColor="Accent" SelectedItem="{Binding ItemObject}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BindingContext="{Binding .}" Orientation="Vertical" Padding="0" Margin="5,0,5,5" Spacing="0">
                                <Label Text="{Binding Name}" FontSize="Caption" TextColor="White" />
                                <Label Text="{Binding Rate,StringFormat='{0:c}'}" FontSize="Micro" TextColor="AntiqueWhite" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Unit}" FontSize="Micro" TextColor="AntiqueWhite" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
