iMan/iMan/Pages/Product/Edit/ProductEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iMan.Pages.Views.ProductEditPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviour="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="pieceEdit" Title="Edit Product">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <!--<ScrollView>-->
            <StackLayout BindingContext="{Binding Product}" Margin="5,0,5,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand">
                <Picker FontAttributes="Bold" Title="Category" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding BindingContext.CategoryList,Source={x:Reference Name=pieceEdit}}"
                        SelectedItem="{Binding BindingContext.SelectedCategory,Source={x:Reference Name=pieceEdit}}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding DisplayImageSource}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="55"  HeightRequest="55" BackgroundColor="LightGray">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=pieceEdit}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Entry Margin="10,0,0,0" Text="{Binding Name}" Placeholder="Name" HorizontalOptions="FillAndExpand" x:Name="itemName"/>
                </StackLayout>                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="% Profit: " VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding ProfitPercent}" Keyboard="Numeric" WidthRequest="100"/>
                    <Button Text="+" Command="{Binding Path=BindingContext.AddNewItem ,Source={x:Reference Name=pieceEdit}}" FontSize="Large" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <ListView ItemsSource="{Binding ItemsUsed}" HasUnevenRows="True" SelectedItem="null" SelectionMode="None">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Text="Type" VerticalTextAlignment="Center"/>
                                <Label Text="Quantity" Grid.Column="1" Margin="5,0,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                <Label Text="Unit" HorizontalOptions="FillAndExpand" Grid.Column="2" Margin="5,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="Total" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BindingContext="{Binding .}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Picker ItemsSource="{Binding BindingContext.ItemList, Source={x:Reference Name=pieceEdit}}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding ItemSelected}" />

                                        <Entry Text="{Binding Quantity,Mode=TwoWay}" Grid.Column="1" Keyboard="Numeric" HorizontalOptions="FillAndExpand" />

                                        <Picker ItemsSource="{Binding BindingContext.UnitList, Source={x:Reference Name=pieceEdit}}" SelectedItem="{Binding Unit}" HorizontalOptions="FillAndExpand" Grid.Row="1" TextColor="DarkGray" />

                                        <Label Text="{Binding Total,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
                                            <Label.Behaviors>
                                                <Behaviour:EventToCommandBehavior Command="{Binding BindingContext.AddTotalCommand, Source={x:Reference Name=pieceEdit}}" EventName="PropertyChanged" CommandParameter="NewTextValue"/>
                                            </Label.Behaviors>
                                        </Label>
                                        <Image Source="remove.png" Grid.RowSpan="2" Grid.Column="2" WidthRequest="20" BackgroundColor="#2196F3">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.RemoveItemCommand, Source={x:Reference Name=pieceEdit}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="0,0,5,0">
                     <Label Text="Selling Price: "/>
                     <Label Text="{Binding SellingPrice}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="End">
                     <Label Text="Total Cost: "/>
                     <Label Text="{Binding CostPrice}" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->
            <Image Source="{Binding BindingContext.Product.OriginalImgSource,Source={x:Reference Name=pieceEdit}}" IsVisible="{Binding BindingContext.IsFull,Source={x:Reference Name=pieceEdit}}" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=pieceEdit}}"/>
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
