iMan/iMan/Pages/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="iMan.Pages.Views.MainPage"
             xmlns:Custom="clr-namespace:iMan.CustomControls"
             xmlns:CardView="clr-namespace:iMan.Pages.Component"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="main" Title="Products">

   <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Custom:Tabs ItemSource="{Binding Categories}" Position="{Binding Position}"/>
            <ActivityIndicator IsVisible="{Binding IsFetching}" IsRunning="{Binding IsFetching}"/>
            <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchProductCommand}" HorizontalOptions="FillAndExpand" Placeholder="Search Products"/>
            <Custom:AdvancedListView ItemsSource="{Binding ProductsList}" GetData="{Binding GetAllProducts}" Position="{Binding Position}" Margin="10,0,0,0" SelectedItem="{Binding SelectedProduct}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <CardView:ProductCardView BindingContext="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </Custom:AdvancedListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
