iMan/iMan/Pages/Product/Details/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iMan.Pages.Views.ProductDetailPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="details" Title="Product Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Command="{Binding ShareImage}"/>
        <ToolbarItem Text="Edit" Command="{Binding EditProduct}"/>
        <ToolbarItem Icon="delete.png" Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <StackLayout BindingContext="{Binding Product}" Margin="10,5,10,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ff:CachedImage DownsampleHeight="60" DownsampleWidth="60" WidthRequest="60" HeightRequest="60" Source="{Binding DisplayImageSource}" HorizontalOptions="Center">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=details}}"/>
                    </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                <!--<Image Source="{Binding DisplayImageSource}" HorizontalOptions="Center" WidthRequest="60"  HeightRequest="60">
                    
                </Image>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Name: " HeightRequest="30" FontSize="Medium"/>
                    <Label Text="{Binding Name}" HeightRequest="30" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Selling Price: " HeightRequest="30" FontSize="Medium"/>
                    <Label Text="{Binding SellingPrice,StringFormat='{0:c}'}" FontSize="Medium" FontAttributes="Bold" HeightRequest="30" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Image Source="{Binding BindingContext.Product.OriginalImgSource,Source={x:Reference Name=details}}" IsVisible="{Binding BindingContext.IsFull,Source={x:Reference Name=details}}" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.OnImageTapped,Source={x:Reference Name=details}}"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout IsVisible="{Binding BindingContext.IsShare,Source={x:Reference Name=details}}"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutBounds="1,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="0"
                         Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CancelCommand, Source={x:Reference Name=details}}"
                                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Frame IsVisible="{Binding BindingContext.IsShare,Source={x:Reference Name=details}}"
                   CornerRadius="10"
                   BorderColor="Accent" Padding="0" IsClippedToBounds="True" Margin="20,50,20,0">
                <StackLayout>
                    <StackLayout BackgroundColor="Accent">
                        <Label Text="Share Caption"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Title"
                               FontAttributes="Bold" TextColor="White" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" Padding="5,0,5,0">
                        <Editor Placeholder="Enter the text to share"
                               Text="{Binding ShareCaptionText}" FontSize="Medium" HeightRequest="80" />
                        <Grid ColumnSpacing="8"
                              VerticalOptions="EndAndExpand" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancel"
                                    Command="{Binding CancelCommand}"
                                    Grid.Column="0" FontSize="Large" />
                            <Button Text="Share"
                                    Command="{Binding ShareCommand}"
                                    Grid.Column="1" FontSize="Large"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
